"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\EventHandler.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\TextureHandler.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\SceneHandler.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Window.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Object.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Manager.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Scene.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\TextureHandler.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\ObjHandler.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\searchSort.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\EntityConstructor.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Player.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\System.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\FileReader.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Viewport.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Rect.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\VectorSearch.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Renderer.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\main.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Manager.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlReader.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Scene.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\DataLoader.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlDataParser.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\EventHandler.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\ActiveDataManager.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\ObjHandler.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Texture.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Renderer.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Object.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\VectorSearch.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Background.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Player.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Background.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlDataParser.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\SceneHandler.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Rect.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\ActiveDataManager.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlFileReader.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlData.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\searchSort.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Texture.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlFileReader.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\SystemManager.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlParser.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\DataLoader.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlParser.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\DataManager.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlReaderOld.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlValidator.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlReaderOld.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Engine.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\System.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\DataManager.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Window.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\SystemManager.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlData.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Engine.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\Entity.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\XmlReader.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\XmlValidator.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\EntityConstructor.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Viewport.h"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\src\FileReader.cpp"
"C:\Users\zergl\Documents\GameFactory\sdl\Rebuilds\rb10\include\Entity.h"
